#Ikea smart home/DIRIGERA
DIRIGERA_IP='192.0.168.109'
DIRIGERA_PORT='8443' #default is 8443
DIRIGERA_TOKEN='eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjA3MTYzODI5NWMyYWI4Y2NlNGI2MTBhYjU1MzE4MWE5MzlhYmMwZWMwNTYyMGQzMTFlMDBhZmI5NDEzZGVjZWIifQ.eyJpc3MiOiJkN2NlY2IyZS04NTdkLTRjYzEtODhhYy0yZDNmMmRjNGY0NTAiLCJ0eXBlIjoiYWNjZXNzIiwiYXVkIjoiaG9tZXNtYXJ0LmxvY2FsIiwic3ViIjoiNjZjNDNjYzAtZTllOC00NjQ2LTk3ZjQtM2Q2NjZiMTkxZTgyIiwiaWF0IjoxNjg4NTc3MzM3LCJleHAiOjIwMDQxNTMzMzd9.hyLjh33ZpqnlZZ0izrzRipnA5W3fHVZvmkTf895fnHeYZnMUVNmMHYPGIGJUOROt0MWQuf7e-TX2_ngWCdKW2w'

#OpenAI
OPENAI_API_KEY='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'